# HealthCare1

app/: build.gradle
app/src/androidTest/java/com/cloudifive/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudifive/healthcare/: DashboardActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/cloudifive/healthcare/Activity/: Doctor_Profile.java
app/src/main/java/com/cloudifive/healthcare/Adapter/: AsterAdapter.java  ChairmanAdapter.java  DepartmentsAdapter.java  DoctorsAdapter.java  FacilitiesAdapter.java  InfrastrutureAdapter.java  OffersAdapter.java  ProductAdapter.java  ProjectsAdapter.java  SuccessstoryAdapter.java
app/src/main/java/com/cloudifive/healthcare/Models/: Chairman.java  Child.java  Departments.java  Doctors.java  Facilities.java  Group.java  Infrastructure.java  MasterInfo.java  MenuItems.java  ModelProjects.java  ModelTestimonials.java  Offers.java  Product.java  ProductInfo.java  SubCategoryInfo.java  SuccessStory.java  UserInfo.java  WeatherForecast.java
app/src/main/java/com/cloudifive/healthcare/RetrofitCommunication/: APIClient.java  APIInterface.java
app/src/main/java/com/cloudifive/healthcare/definitions/: IAllMenuCategory.java  IRefresh.java
app/src/main/java/com/cloudifive/healthcare/fragment/: AboutusFragment.java  AsterFragment.java  ChairmensFragment.java  ComplaintsFragment.java  ContactusFragment.java  DashboardFragment.java  DepartmentsFragment.java  DoctorsFragment.java  EnquiryFragment.java  FacilitiesFragment.java  FeedbackFragment.java  InfrastructureFragment.java  OffersFragment.java  SuccessStoryFragment.java
app/src/main/java/com/cloudifive/healthcare/helpers/: BindingUtils.java  BottomNavigationBehavior.java  BottomNavigationViewHelper.java  ClientHelper.java  GridSpacingItemDecoration.java  MenuCategoryHelper.java  Progress_Dialog.java  RoundedImageView.java
app/src/main/java/com/cloudifive/healthcare/service/: HomeMenuHelper.java  JsonParseClass.java
app/src/main/java/com/cloudifive/healthcare/translator/: LoginTranslator.java  MenuTranslator.java  Translator.java
app/src/main/java/com/cloudifive/healthcare/utils/: AppConstants.java  AppDialogs.java  (+13 more)
app/src/main/res/layout/: activity_dactor__profile.xml  activity_main.xml  activity_main1.xml  activity_splash.xml  card_chairman.xml  card_department.xml  card_doctor.xml  card_gallery.xml  card_infrastructure.xml  card_media.xml  card_news.xml  card_offers.xml  card_projects.xml  card_sucessstory.xml  card_testimonials.xml  content_dactor__profile.xml  dashboard_main.xml  dialog.xml  disp_createschedule_fragment.xml  disp_hisjob_row1.xml  eest.xml  fragment_aboutus.xml  fragment_aster.xml  fragment_complaints.xml  fragment_contactus.xml  fragment_dashboard.xml  fragment_departments.xml  fragment_doctors.xml  fragment_enquiry.xml  fragment_facilities.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_infrastructures.xml  fragment_news.xml  fragment_offers.xml  layout_products.xml  loadingbar_spinner.xml  sampl.xml  user_row_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/cloudifive/healthcare/: ExampleUnitTest.java
(+1 files in other folders)
